2022-06-30 12:42:58.482 CDT [10444] LOG:  starting PostgreSQL 14.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2022-06-30 12:42:58.483 CDT [10444] LOG:  listening on IPv6 address "::1", port 5432
2022-06-30 12:42:58.483 CDT [10444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-30 12:42:58.486 CDT [10444] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2022-06-30 12:42:58.490 CDT [10444] LOG:  database system is shut down
2022-06-30 12:43:24.957 CDT [10551] LOG:  starting PostgreSQL 14.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2022-06-30 12:43:24.957 CDT [10551] LOG:  listening on IPv6 address "::1", port 5432
2022-06-30 12:43:24.957 CDT [10551] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-30 12:43:24.961 CDT [10551] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2022-06-30 12:43:24.964 CDT [10551] LOG:  database system is shut down
2022-06-30 12:43:32.154 CDT [10588] LOG:  starting PostgreSQL 14.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2022-06-30 12:43:32.155 CDT [10588] LOG:  listening on IPv6 address "::1", port 5432
2022-06-30 12:43:32.155 CDT [10588] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-30 12:43:32.158 CDT [10588] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2022-06-30 12:43:32.159 CDT [10588] LOG:  database system is shut down
